<!DOCTYPE HTML>
<html>
<head>
    <title>demo-1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
            user-drag: none;
            -webkit-user-drag: none;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-item {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            background: floralwhite;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="content"></div>
    <script type="module">
        import Flipr from '/src';

        const content = document.getElementById('content');
        content.style = 'display: none';
        const items = Array.from({ length: 6}).reduce((memo, _, index) => {
            // const item = document.createElement('img');
            // item.className = 'content-item';
            // item.src = `./img/${index % 6}.png`;
            const item = document.createElement('p');
            item.className = 'content-item';
            item.textContent = Array.from({ length: 475 }).map(() => index).join(' ');
            memo.appendChild(item);
            return memo;
        }, document.createDocumentFragment());
        content.append(items);

        console.log('init.....');

        const flipr = new Flipr({
            w: 800,
            h: 600,
            // ph: 100,
            // pv: 100,
            // tSize: 20,
            // align: 'vertical',
            // debug: true,
            // pageNum: 2,
            content,
        });
        flipr.log();

        const container = document.getElementById('container');
        container.appendChild(flipr.dom);
    </script>
</body>
</html>
